[gd_scene load_steps=13 format=2]

[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://default_env.tres" type="Environment" id=2]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=3]
[ext_resource path="res://Juego/Explosiones/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Niveles/Fondos/Fondo.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Meteoritos/Meteorito.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Explosiones/ExplosionMeteorito.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juego/Meteoritos/SectorMeteoritos.tscn" type="PackedScene" id=9]
[ext_resource path="res://Juego/Niveles/Fondos/negro.png" type="Texture" id=10]
[ext_resource path="res://Juego/Niveles/CamaraJuego.gd" type="Script" id=11]
[ext_resource path="res://Juego/estacion/EstacionRecarga.tscn" type="PackedScene" id=12]

[node name="NivelTemporal" type="Node"]
script = ExtResource( 3 )
explosion = ExtResource( 4 )
meteorito = ExtResource( 6 )
explosion_meteorito = ExtResource( 8 )
sector_meteoritos = ExtResource( 9 )

[node name="TriggersLluviaMeteoritos" type="Node" parent="."]

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos" instance=ExtResource( 7 )]
position = Vector2( 1667, 444 )
tipo_peligro = "Meteorito"
numero_peligros = 3

[node name="ContenedorEstaciones" type="Node" parent="."]

[node name="EstacionRecarga" parent="ContenedorEstaciones" instance=ExtResource( 12 )]
position = Vector2( 585, 1016 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 532, 444 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="Fondo" parent="." instance=ExtResource( 5 )]
visible = false
scale = Vector2( 100, 100 )
z_index = -10
z_as_relative = false

[node name="CameraNivel" type="Camera2D" parent="."]
script = ExtResource( 11 )

[node name="TweenZoom" type="Tween" parent="CameraNivel"]

[node name="TweenCamara" type="Tween" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 256, 256 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 10 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 10 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 10 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 10 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 10 )

[node name="Sprite6" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 10 )

[node name="Sprite7" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 10 )

[node name="Sprite8" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 10 )

[node name="Sprite9" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 10 )

[node name="Sprite10" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 10 )

[node name="Sprite11" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 10 )

[node name="Sprite12" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 10 )

[node name="Sprite13" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 10 )

[node name="Sprite14" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 10 )

[node name="Sprite15" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 10 )

[connection signal="tween_completed" from="TweenCamara" to="." method="_on_TweenCamara_tween_completed"]
